# arquillianTransactionExtTest

./: .project  README.md  pom.xml
src/main/java/com/dimasco/jboss_in_action/bean/: ItemFacade.java  ItemFacadeLocal.java
src/main/java/com/dimasco/jboss_in_action/domain/: Item.java
src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
src/test/java/com/dimasco/jboss_in_action/bean/: ItemFacadeTest.java
src/test/resources/: arquillian.xml  persistence_test.xml
src/test/resources/dataset/: init_dataset.xml  result_dataset.xml
